APP_NAME=LPA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=                        # Set to Application URL.

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=                        # Set to DB server FQDN.
DB_PORT=3306
DB_DATABASE=                    # Set to LPA Schema Name.
DB_USERNAME=                    # Set to LPA Database User Name.
DB_PASSWORD=                    # Set to LPA Database User Password.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=480
QUEUE_DRIVER=sync

# Not used
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Not used
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_BOX_DEV=                   # Set to LPA Developer Mailbox Email.
MAIL_BOX_BUSINESS=              # Set to LPA Administrator Mailbox Email.

# Not used
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LDAP Configurations
ADLDAP_ACCOUNT_PREFIX=          # Set to Active Directory Domain followed by "/".
ADLDAP_ACCOUNT_SUFFIX=
ADLDAP_CONTROLLERS=             # Set to LDAP server FQDN.
ADLDAP_PORT=389
ADLDAP_TIMEOUT=5
ADLDAP_BASEDN=                  # Set to LDAP Distiguished Name.
ADLDAP_ADMIN_ACCOUNT_SUFFIX=

# Admin Account Credentials
ADMIN_USERNAME=                 # Set to LPA Administrator User Name
ADMIN_PASSWORD=                 # Set to LPA Administrator Password.

# Admin Users
ADMIN_USERS=                    # Set to a comma seperated list of usernames.

# Camunda Server Configurations
CAMUNDA_HOST=                   # Set to Camunda Engine FQDN.
CAMUNDA_PORT=8080
CAMUNDA_REST_URL=engine-rest
# Camunda Database Configurations
CAMUNDA_DB_HOST=                # Set to Camunda DB FQDN.
CAMUNDA_DB_PORT=3306
CAMUNDA_DB_DATABASE=            # Set to Camunda Database Schema Name.
CAMUNDA_DB_USERNAME=            # Set to Camunda Database User Name.
CAMUNDA_DB_PASSWORD=            # Set to Camunda Database User Password.
# Camunda Application Configurations
CAMUNDA_USERNAME=               # Set to Camunda Administrator Username.
CAMUNDA_PASSWORD=               # Set to Camunda Administrator Password.
CAMUNDA_PASSWORD_SALT=          # Set to Camunda Administrator Salt.
