APP_NAME="APA / LPA"
APP_ENV=local                   # Available values are (local, production)
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000   # Set to Application URL.
AUTH_PROVIDER_DRIVER=adldap     # Set to eloquent or adldap.

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=                        # Set to DB server FQDN.
DB_PORT=3306
DB_DATABASE=                    # Set to LPA Schema Name.
DB_USERNAME=                    # Set to LPA Database User Name.
DB_PASSWORD=                    # Set to LPA Database User Password.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=480
QUEUE_DRIVER=sync

# Not used
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configurations
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_FROM_ADDRESS=csps.donotreply-nepasrepondre.efpc@canada.ca
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# On production environment, set to application development team mailbox.
# On QA environment, set to QA mailbox.
# On a local Dev environment, set to your own email.
MAIL_BOX_DEV=
# Set to LPA administration mailbox on the business side (i.e. curriculum mailbox).
MAIL_BOX_BUSINESS=
SEND_PROCESS_NOTIFICATIONS=false     # Set to true if you want to receive email notifications from process.

# Not used
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LDAP Configurations
ADLDAP_ACCOUNT_PREFIX=          # Set to Active Directory Domain followed by "/".
ADLDAP_ACCOUNT_SUFFIX=
ADLDAP_CONTROLLERS=             # Set to LDAP server FQDN.
ADLDAP_PORT=389
ADLDAP_TIMEOUT=5
ADLDAP_BASEDN=                  # Set to LDAP Distiguished Name.
ADLDAP_ADMIN_ACCOUNT_SUFFIX=

# Admin Account Credentials
ADMIN_USERNAME=                 # Set to LPA Administrator User Name
ADMIN_PASSWORD=                 # Set to LPA Administrator Password.

# Admin Users
ADMIN_USERS=                    # Set to a comma seperated list of usernames.

# Camunda Server Configurations
CAMUNDA_HOST=                   # Set to Camunda Engine FQDN.
CAMUNDA_PORT=8080
CAMUNDA_REST_URL=engine-rest
# Camunda Database Configurations
CAMUNDA_DB_HOST=                # Set to Camunda DB FQDN.
CAMUNDA_DB_PORT=3306
CAMUNDA_DB_DATABASE=            # Set to Camunda Database Schema Name.
CAMUNDA_DB_USERNAME=            # Set to Camunda Database User Name.
CAMUNDA_DB_PASSWORD=            # Set to Camunda Database User Password.
# Camunda Application Configurations
CAMUNDA_APP_URL=                # Set to LPA Process Engine route.
CAMUNDA_USERNAME=               # Set to Camunda Administrator Username.
CAMUNDA_PASSWORD=               # Set to Camunda Administrator Password.
CAMUNDA_PASSWORD_SALT=          # Set to Camunda Administrator Salt.
